{
  "name": "@nuralyui/panel",
  "version": "0.0.3",
  "description": "Panel component for NuralyUI - transformable panel/window with drag and resize",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./bundle": {
      "import": "./bundle.js"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map",
    "panel.bundled.js",
    "bundle.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuralyio/NuralyUI.git",
    "directory": "src/components/panel"
  },
  "keywords": [
    "panel",
    "window",
    "draggable",
    "resizable",
    "web-components",
    "lit"
  ],
  "author": "Nuraly, Laabidi Aymen",
  "license": "ISC",
  "nuralyui": {
    "requiredComponents": [
      "nr-icon"
    ]
  },
  "peerDependencies": {
    "@nuralyui/icon": "^0.0.1",
    "@nuralyui/common": "^0.0.1"
  }
}
