{
    "name": "@nuralyui/grid",
    "version": "0.0.1",
    "description": "Grid layout system (Row and Col) components for NuralyUI library",
    "main": "index.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./index.js"
        },
        "./bundle": {
            "import": "./bundle.js"
        }
    },
    "files": [
        "*.js",
        "*.d.ts",
        "*.js.map",
        "grid.bundled.js",
        "bundle.js"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NuralyUI/NuralyUI.git",
        "directory": "src/components/grid"
    },
    "keywords": [
        "grid",
        "row",
        "col",
        "column",
        "layout",
        "responsive",
        "flexbox",
        "web-components",
        "lit-element",
        "nuralyui",
        "ui-components"
    ],
    "author": "Nuraly, Laabidi Aymen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NuralyUI/NuralyUI/issues"
    },
    "homepage": "https://github.com/NuralyUI/NuralyUI#readme",
    "publishConfig": {
        "access": "public"
    }
}
