{
  "name": "@nuralyui/tag",
  "version": "0.0.3",
  "description": "Tag component for NuralyUI library",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./bundle": {
      "import": "./bundle.js"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map",
    "tag.bundled.js",
    "bundle.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuralyio/NuralyUI.git",
    "directory": "src/components/tag"
  },
  "keywords": [
    "tag",
    "label",
    "chip",
    "web-components",
    "lit",
    "nuralyui"
  ],
  "author": "Nuraly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nuralyio/NuralyUI/issues"
  },
  "homepage": "https://github.com/Nuralyio/NuralyUI#readme"
}
