{
  "name": "@nuralyui/popconfirm",
  "version": "0.0.6",
  "description": "NuralyUI Popconfirm Component - A pop-up confirmation dialog",
  "author": "Nuraly, Laabidi Aymen",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./bundle": {
      "import": "./bundle.js"
    }
  },
  "keywords": [
    "web-components",
    "lit-element",
    "popconfirm",
    "confirmation",
    "dialog",
    "ui",
    "nuralyui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuralyio/NuralyUI.git"
  }
}
